{
  "name": "Pavvathon Runners",
  "short_name": "Pavvathon",
  "description": "One running community in Hyderabad — motivating people to run and sharing free community events across the city.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fafafa",
  "theme_color": "#e8552d",
  "lang": "en-IN",
  "categories": ["sports", "health", "fitness"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Our Events",
      "short_name": "Events",
      "description": "Browse upcoming Pavvathon Runners events in Hyderabad",
      "url": "/events.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about Pavvathon Runners community",
      "url": "/about.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
